# FlashCam-Air3

./: .gitignore  LICENSE  README.md  keystore.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashcam/air3/: CaptureFrameOverlayView.java  MainActivity.java
app/src/main/res/drawable/: focus_ring.xml  ic_launcher_foreground.xml  record_button.xml  shutter_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
