plugins {
    id 'com.android.application'
}

android {
    namespace 'com.flashcam.air3'
    compileSdk 34

    defaultConfig {
        applicationId "com.flashcam.air3"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.3"
    }

    signingConfigs {
        release {
            storeFile file("../release-key.jks")
            storePassword "REDACTED_PASSWORD"
            keyAlias "REDACTED_ALIAS"
            keyPassword "REDACTED_PASSWORD"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core:1.12.0'
}
